# PurchaseApp

./: PurchaseApp.sln
Application/: Application.csproj  IoC.cs
Application/Behavior/: ValidationBehavior.cs
Application/Filters/: ExceptionFilter.cs
Application/Handlers/AddApp/: AddAppHandler.cs  AddAppRequestDto.cs  AddAppResponseDto.cs
Application/Handlers/AddPurchase/: AddPurchaseHandler.cs  AddPurchaseRequestDto.cs  AddPurchaseResponseDto.cs  TransactionDto.cs
Application/Handlers/ListApps/: App.cs  ListAppsHandler.cs  ListAppsRequestDto.cs  ListAppsResponseDto.cs
Application/Properties/: launchSettings.json
Application/Validators/: AddAppValidator.cs  AddPurchaseValidator.cs
Domain/Entities/: AppEntity.cs  BaseEntity.cs  PurchaseEntity.cs  TransactionEntity.cs
Domain/Enum/: PaymentStatus.cs
Domain/Interfaces/: IAppRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs
Domain/Properties/: launchSettings.json
Domain/Validators/: NumberCardValidator.cs
Infra/: IoC.cs
Infra/Context/: PurchaseAppDbContext.cs
Infra/Mapping/: AppMap.cs  PurchaseMap.cs  TransactionMap.cs
Infra/Migrations/: 20230302154025_Initial.Designer.cs  20230302154025_Initial.cs  20230302155330_AlterNameTable.Designer.cs  20230302155330_AlterNameTable.cs  20230302155749_AlterTypePropertie.Designer.cs  20230302155749_AlterTypePropertie.cs  20230302194247_AlterLengthPropertie.Designer.cs  20230302194247_AlterLengthPropertie.cs  20230304203707_AlterPropertieTable.Designer.cs  20230304203707_AlterPropertieTable.cs  PurchaseAppDbContextModelSnapshot.cs
Infra/Properties/: launchSettings.json
Infra/Repositories/: AppRepository.cs  GenericRepository.cs  PurchaseRepository.cs  TransactionRepository.cs  UnitOfWork.cs
PurchaseApp/: Dockerfile  Program.cs  PurchaseApp.csproj  appsettings.json
PurchaseApp/Controllers/: AppController.cs  PurchaseController.cs  TransactionController.cs
PurchaseApp/Properties/: launchSettings.json
PurchaseAppTest/: PurchaseAppTest.csproj
PurchaseAppTest/Application/Validators/: NumberCardValidatorTest.cs
(+5 files in other folders)
